
// приложение по определению чётного или нечётного числа

// 1. На экране программа с помощью оператора Console.WriteLine предлагает пользователю ввести целое число.
// 2. С помощью оператора Console.ReadLine считывается введённое число.
// 3. С помощью метода int.Parse число преобразуется в целочисленную переменную.
// 4. С помощью оператора деления с остатком определяется, чётное число или нечётное.
// 5. В зависимости от предыдущего шага на экран выводится текст, является ли данное число чётным или нет.

//  Что оценивается: Программа выводит на экран, чётное число или нет.


    Console.WriteLine("Введите целое число");

    int number = int.Parse(Console.ReadLine());

    if (number % 2 == 0)
    {
        Console.WriteLine("Введенное Вами число " + number + " является чётным.");
       
    }
    else
    {
        Console.WriteLine("Введенное Вами число " + number + " является нечётным.");

    }

Console.ReadLine();


