// программа подсчёта суммы карт в игре «21»

// 1. Программа приветствует пользователя и спрашивает, сколько у него на руках карт.
// 2. Пользователь вводит целое число.
// 3. Преобразуем это число в счётчик для цикла.
// 4. С помощью цикла for итеративно просим пользователя ввести номинал каждой карты. 
// Для карт с числовым номиналом он вводит только цифру. 

// Для «картинок» следует принять обозначения латинскими буквами:
// Валет = J; Дама = Q; Король = K; Туз = T.

// 5. Внутри цикла, используя оператор switch, «вес» каждой карты складываем в общую переменную суммы, 
// которая объявлена до тела основного цикла. Для числовых карт их «вес» равен весу, указанному
// при вводе пользователем. Для «картинок» «вес» равен 10.

// 6. По завершении ввода на экране появится значение суммы карт.

// Рекомендации. Чтобы суммировать значение в какой-нибудь переменной, можно воспользоваться
// следующей короткой записью:  sum = sum + 10. В рамках данной операции к текущему значению
// переменной sum прибавится 10. Тем самым мы увеличим значение переменной, а не перепишем в ней значение.

// Что оценивается
// Программа выводит на экран информацию о сумме карт на руках у пользователя. 
// Программа выводит на экран в текстовом виде информацию о том, что должен сделать пользователь.
// Например, «Введите номинал следующей карты».


Console.WriteLine("Приветствуем Вас в нашей игре! Введите количество имеющихся у Вас карт:");

int cards = int.Parse(Console.ReadLine());

int sum = 0;

for (int i = 1; i <= cards; i++)
{
    Console.WriteLine($"Введите номинал {i}-ой карты: ");
    string denominator = Console.ReadLine();

    switch (denominator)
    {
        case "2": sum += 2; break;
        case "3": sum += 3; break;
        case "4": sum += 4; break;
        case "5": sum += 5; break;
        case "6": sum += 6; break;
        case "7": sum += 7; break;
        case "8": sum += 8; break;
        case "9": sum += 9; break;
        case "10":
        case "J":
        case "Q":
        case "K":
        case "T": sum += 10; break;

        default: 
            Console.WriteLine("Нет такого номинала карты в колоде!");
            break;
    }

}

Console.WriteLine($"Сумма ваших карт равна: " + sum);


  